standardPipeline {
    layer = "foundation"
    nuget_server = "http://nexus-kuber.lendfoundry.com/repository/nuget-hosted/"
    nuget_targets = [
        "src/LendFoundry.NumberGenerator.Abstractions"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "number-generator",
        dockerfile: "Dockerfile",
        repository: "registry3.lendfoundry.com",
        image: "number-generator",
        chart: "lf/number-generator",
    ]]
}
