﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CFABD292-A78B-487F-B88C-6052FCCDC1E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.NumberGenerator.Abstractions", "src\LendFoundry.NumberGenerator.Abstractions\LendFoundry.NumberGenerator.Abstractions.csproj", "{12E9CD6F-A776-4A95-87DA-01AAA62A041A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.NumberGenerator", "src\LendFoundry.NumberGenerator\LendFoundry.NumberGenerator.csproj", "{35535E7C-3FFB-47BF-8B99-153AD8DEB802}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.NumberGenerator.Client", "src\LendFoundry.NumberGenerator.Client\LendFoundry.NumberGenerator.Client.csproj", "{4BFE8C9A-62DA-4E4D-942C-F9CE2852E287}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.NumberGenerator.Persistence", "src\LendFoundry.NumberGenerator.Persistence\LendFoundry.NumberGenerator.Persistence.csproj", "{4B4F9AD0-AB13-4571-974F-EFD77D238844}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F7A45E50-DCD9-4CA4-8656-426AD6C0D5BB}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Directory.Build.props = Directory.Build.props
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		Jenkinsfile = Jenkinsfile
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.NumberGenerator.Api", "src\LendFoundry.NumberGenerator.Api\LendFoundry.NumberGenerator.Api.csproj", "{5187BE35-9219-4423-BF4E-F8532B3714AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{A14210BA-0D8E-4762-B3F5-C1E5278586E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.NumberGenerator.Tests", "test\LendFoundry.NumberGenerator.Tests\LendFoundry.NumberGenerator.Tests.csproj", "{EA4E7583-31A1-49A5-A8BC-044BF15F52AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.NumberGenerator.Client.Tests", "test\LendFoundry.NumberGenerator.Client.Tests\LendFoundry.NumberGenerator.Client.Tests.csproj", "{597294E2-5858-47C6-9146-D4B4BDAA293D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.NumberGenerator.Api.Tests", "test\LendFoundry.NumberGenerator.Api.Tests\LendFoundry.NumberGenerator.Api.Tests.csproj", "{CA4381BA-95AC-423D-A323-5123DCDFC704}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12E9CD6F-A776-4A95-87DA-01AAA62A041A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12E9CD6F-A776-4A95-87DA-01AAA62A041A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12E9CD6F-A776-4A95-87DA-01AAA62A041A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12E9CD6F-A776-4A95-87DA-01AAA62A041A}.Release|Any CPU.Build.0 = Release|Any CPU
		{35535E7C-3FFB-47BF-8B99-153AD8DEB802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35535E7C-3FFB-47BF-8B99-153AD8DEB802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35535E7C-3FFB-47BF-8B99-153AD8DEB802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35535E7C-3FFB-47BF-8B99-153AD8DEB802}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BFE8C9A-62DA-4E4D-942C-F9CE2852E287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFE8C9A-62DA-4E4D-942C-F9CE2852E287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFE8C9A-62DA-4E4D-942C-F9CE2852E287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFE8C9A-62DA-4E4D-942C-F9CE2852E287}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B4F9AD0-AB13-4571-974F-EFD77D238844}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B4F9AD0-AB13-4571-974F-EFD77D238844}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B4F9AD0-AB13-4571-974F-EFD77D238844}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B4F9AD0-AB13-4571-974F-EFD77D238844}.Release|Any CPU.Build.0 = Release|Any CPU
		{5187BE35-9219-4423-BF4E-F8532B3714AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5187BE35-9219-4423-BF4E-F8532B3714AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5187BE35-9219-4423-BF4E-F8532B3714AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5187BE35-9219-4423-BF4E-F8532B3714AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA4E7583-31A1-49A5-A8BC-044BF15F52AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA4E7583-31A1-49A5-A8BC-044BF15F52AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA4E7583-31A1-49A5-A8BC-044BF15F52AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA4E7583-31A1-49A5-A8BC-044BF15F52AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{597294E2-5858-47C6-9146-D4B4BDAA293D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{597294E2-5858-47C6-9146-D4B4BDAA293D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{597294E2-5858-47C6-9146-D4B4BDAA293D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{597294E2-5858-47C6-9146-D4B4BDAA293D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA4381BA-95AC-423D-A323-5123DCDFC704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA4381BA-95AC-423D-A323-5123DCDFC704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA4381BA-95AC-423D-A323-5123DCDFC704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA4381BA-95AC-423D-A323-5123DCDFC704}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{12E9CD6F-A776-4A95-87DA-01AAA62A041A} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{35535E7C-3FFB-47BF-8B99-153AD8DEB802} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{4BFE8C9A-62DA-4E4D-942C-F9CE2852E287} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{4B4F9AD0-AB13-4571-974F-EFD77D238844} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{5187BE35-9219-4423-BF4E-F8532B3714AE} = {CFABD292-A78B-487F-B88C-6052FCCDC1E1}
		{EA4E7583-31A1-49A5-A8BC-044BF15F52AB} = {A14210BA-0D8E-4762-B3F5-C1E5278586E4}
		{597294E2-5858-47C6-9146-D4B4BDAA293D} = {A14210BA-0D8E-4762-B3F5-C1E5278586E4}
		{CA4381BA-95AC-423D-A323-5123DCDFC704} = {A14210BA-0D8E-4762-B3F5-C1E5278586E4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A9F7948-61D4-4619-B2F8-6F87C24675E8}
	EndGlobalSection
EndGlobal
