<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <Compile Remove="wwwroot\**"/>

    <Content Remove="project.json"/>
    <Content Remove="project.lock.json"/>
    <Content Remove="wwwroot\**"/>

    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="[2.0.3]"/>

    <EmbeddedResource Remove="wwwroot\**"/>

    <None Remove="wwwroot\**"/>

    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.10]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.15]"/>
    <PackageReference Include="LendFoundry.Foundation.ServiceDependencyResolver" Version="[2.0.20]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.1.8]"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.0.6]"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.4.0]"/>

    <ProjectReference Include="..\LendFoundry.NumberGenerator\LendFoundry.NumberGenerator.csproj"/>
    <ProjectReference Include="..\LendFoundry.NumberGenerator.Abstractions\LendFoundry.NumberGenerator.Abstractions.csproj"/>
    <ProjectReference Include="..\LendFoundry.NumberGenerator.Persistence\LendFoundry.NumberGenerator.Persistence.csproj"/>

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  <ServerGarbageCollection>false</ServerGarbageCollection></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\LendFoundry.NumberGenerator.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\LendFoundry.NumberGenerator.Api.xml</DocumentationFile>
  </PropertyGroup>
</Project>
